upstream puma {
  server unix:///home/redexadmin/apps/Redex-Backend/shared/tmp/sockets/Redex-Backend-puma.sock;
}

server {
  server_name solucionesyserviciosredex.com www.solucionesyserviciosredex.com;

  root /home/redexadmin/apps/Redex-Backend/current/public;
  access_log /home/redexadmin/apps/Redex-Backend/current/log/nginx.access.log;
  error_log /home/redexadmin/apps/Redex-Backend/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header    X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.redexsolucionesyservicios.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.redexsolucionesyservicios.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    if ($host = redexsolucionesyservicios.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.redexsolucionesyservicios.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 default_server deferred;
  server_name redexsolucionesyservicios.com www.redexsolucionesyservicios.com;
    return 404; # managed by Certbot




}