worker_processes 6;
pid /run/nginx.pid;

http {

  upstream first-pitch {
    server 127.0.0.1:5000;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 5000;
    server_name first-pitch;
    location / {
      proxy_pass http://first-pitch;
      proxy_set_header     Host             $host:80;
      proxy_set_header     X-Real-IP        $remote_addr;
      proxy_set_header     X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_ignore_headers Set-Cookie;
      proxy_ignore_headers Cache-Control;
      proxy_http_version   1.1;
      proxy_redirect       off;
    }
  }


}

upstream puma {
  server unix:///home/redexadmin/apps/Redex-Backend/shared/tmp/sockets/Redex-Backend-puma.sock;
}

server {
  listen 80 default_server deferred;
  #server_name redp.com.co;

  root /home/redexadmin/apps/Redex-Backend/current/public;
  access_log /home/redexadmin/apps/Redex-Backend/current/log/nginx.access.log;
  error_log /home/redexadmin/apps/Redex-Backend/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}